VITE_SUPABASE_PROJECT_ID="alydbnambjqnpwbqgdxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseWRibmFtYmpxbnB3YnFnZHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzg2MDksImV4cCI6MjA3NTAxNDYwOX0.jc2RDsSCF8ttTmnXpvpFOKPoTZYYrpys099fQgdHZg8"
VITE_SUPABASE_URL="https://alydbnambjqnpwbqgdxa.supabase.co"
